Projekt3_kviz_JakabLaszlo_11B/Projekt3_kviz_JakabLaszlo_11B/MainWindow.xaml

<Window x:Class="Projekt3_kviz_JakabLaszlo_11B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt3_kviz_JakabLaszlo_11B"
        mc:Ignorable="d"
        Title="Tanulás ellenörző teszt" Height="400" Width="650">
    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Válassz tantárgyat:" FontStyle="Italic" HorizontalAlignment="Left" Height="30" Margin="7,20,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="tantargyBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.909"/>
        <Label Content="Válassz témakört:" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="temakorBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,22,164,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tesztInditasaGomb" Content="A teszt indítása" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="tesztInditasaGomb_Click"/>
        <Button x:Name="elozoGomb" Content="Előző kérdés" HorizontalAlignment="Left" Margin="106,304,0,0" VerticalAlignment="Top" Width="115" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="kovetkezoGomb" Content="Következő kérdés" HorizontalAlignment="Left" Margin="84,305,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="25"/>
        <Button x:Name="kiertekelGomb" Content="A teszt kiértékelése" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="339,294,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
        <Label Content="Eredmény: 0/10" HorizontalAlignment="Left" Margin="2,337,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="114,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="117"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="112,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.677,0.6" Grid.ColumnSpan="2" Height="32" Width="115"/>
        <RadioButton Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top" Height="32" Width="108"/>
        <RadioButton Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="159,193,0,0" VerticalAlignment="Top" Height="29" Width="105"/>
        <Label x:Name="kerdesLabelje" Content="" HorizontalAlignment="Left" Margin="144,86,0,0" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
